
.___  ___.   ______    __       __      ____    ____
|   \/   |  /  __  \  |  |     |  |     \   \  /   /
|  \  /  | |  |  |  | |  |     |  |      \   \/   /
|  |\/|  | |  |  |  | |  |     |  |       \_    _/
|  |  |  | |  `--'  | |  `----.|  `----.    |  |
|__|  |__|  \______/  |_______||_______|    |__|
 __       _______      ___      .______      .__   __.  __  .__   __.   _______
|  |     |   ____|    /   \     |   _  \     |  \ |  | |  | |  \ |  |  /  _____|
|  |     |  |__      /  ^  \    |  |_)  |    |   \|  | |  | |   \|  | |  |  __
|  |     |   __|    /  /_\  \   |      /     |  . `  | |  | |  . `  | |  | |_ |
|  `----.|  |____  /  _____  \  |  |\  \----.|  |\   | |  | |  |\   | |  |__| |
|_______||_______|/__/     \__\ | _| `._____||__| \__| |__| |__| \__|  \______|
     _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

